# Configuración de la API
VITE_URL_PROD_VERCEL=http://localhost:8000/api/v1/

# Nota: Asegúrate de que el token de acceso esté almacenado en localStorage con la clave 'authToken'
# El sistema usa axiosPrivate para manejar automáticamente la autenticación y refrescar tokens
